env PACT_BROKER_DATABASE_USERNAME;
env PACT_BROKER_DATABASE_PASSWORD;
env PACT_BROKER_DATABASE_ADAPTER;
env PACT_BROKER_DATABASE_HOST;
env PACT_BROKER_DATABASE_NAME;
env PACT_BROKER_DATABASE_PORT;
env PACT_BROKER_BASIC_AUTH_USERNAME;
env PACT_BROKER_BASIC_AUTH_PASSWORD;
env PACT_BROKER_LOG_LEVEL;
env http_proxy;
env https_proxy;
env no_proxy;
env HTTP_PROXY;
env HTTPS_PROXY;
env NO_PROXY;